<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<title>Services Monitor</title>
		<div th:replace="head :: styles"></div>
	</head>
	<body class="d-flex flex-column bg-light" style="height: 100vh;">
		<main class="container card flex-fill my-4 p-4">
			<h1>Services Monitor</h1>
			<section>
				<table class="table table-hover">
					<thead>
						<tr>
							<th>ID</th>
							<th>Label</th>
							<th>Host</th>
							<th>Status</th>
							<th>Last Verified</th>
							<th>Actions</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="service : ${services}">
							<td th:text="${service.id}"></td>
							<td th:text="${service.label}"></td>
							<td th:text="|${service.host}:${service.port}|"></td>
							<td>
								<i th:class="'fas ' + (${service.up}? 'fa-check text-success' : 'fa-times text-danger')"></i>
								<span th:text="${service.up} ? 'Up' : ('Down since ' +${#dates.format(new java.util.Date(service.lastDownTime), 'MM/dd/yyyy hh:mm:ss')})"></span>
							</td>
							<td th:text="${#dates.format(new java.util.Date(service.lastPoll), 'MM/dd/yyyy hh:mm:ss')}"></td>
							<td>
								<a class="btn" title="See details" th:href="@{/service/{id}/details(id=${service.id})}">
									<i class="fas fa-expand-arrows-alt"></i>
								</a>
							</td>
						</tr>
					</tbody>
				</table>
			</section>
		</main>
		<div th:replace="footer :: footer"></div>
	</body>
</html>