<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<title th:text="|${service.label} - Service Details|"></title>
		<div th:replace="head :: styles"></div>
	</head>
	<body class="d-flex flex-column bg-light" style="height: 100vh;">
		<main class="container card flex-fill my-4 p-4">
			<section class="my-3">
				<h1>
					<a th:href="@{/}"><i class="fas fa-chevron-left"></i></a>
					<span th:text="|${service.label} - Service Details|"></span>
				</h1>
				<div class="d-flex flex-row">
					<div class="m-1 p-2">
						<h6>Service Host:</h6>
						<div th:text="|${service.host}:${service.port}|"></div>
					</div>
					<div class="m-1 p-2">
						<h6>Last Verified:</h6>
						<div th:text="${#dates.format(new java.util.Date(service.lastPoll), 'MM/dd/yyyy hh:mm:ss')}"></div>
					</div>
					<div class="m-1 p-2">
						<h6>Status:</h6>
						<div>
							<i th:class="'fas ' + (${service.up}? 'fa-check text-success' : 'fa-times text-danger')"></i>
							<span th:text="${service.up} ? 'Up' : ('Down since ' +${#dates.format(new java.util.Date(service.lastDownTime), 'MM/dd/yyyy hh:mm:ss')})"></span>
						</div>
					</div>
				</div>
			</section>
			
			<section class="my-3">
				<h2>Notification Subscribers</h2>
				<em th:if="${subscribers.size() == 0}">No subscribers registered to this service.</em>
				<table class="table table-hover" th:if="${subscribers.size() > 0}">
					<thead>
						<tr>
							<th>ID</th>
							<th>Label</th>
							<th>Notification Type</th>
							<th>Notification Params</th>
							<th>Polling Interval</th>
							<th>Grace Interval</th>
							<th>Actions</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="sub : ${subscribers}">
							<td th:text="${sub.id}"></td>
							<td th:text="${sub.label}"></td>
							<td th:text="${sub.notificationType}"></td>
							<td th:text="${sub.notificationParams}"></td>
							<td th:text="${sub.pollingInterval}"></td>
							<td th:text="${sub.graceInterval}"></td>
							<td>
								<a class="btn" title="Delete subscriber" th:href="@{/subscriber/{id}/delete(id=${sub.id})}">
									<i class="fas fa-trash"></i>
								</a>
							</td>
						</tr>
					</tbody>
				</table>
			</section>
			
			<section class="my-3">
				<h2>Scheduled Outages</h2>
				<em th:if="${outages.size() == 0}">No outage periods scheduled for this service.</em>
				<table class="table table-hover" th:if="${outages.size() > 0}">
					<thead>
						<tr>
							<th>ID</th>
							<th>Start</th>
							<th>End</th>
							<th>Registered at</th>
							<th>Actions</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="outage : ${outages}">
							<td th:text="${outage.id}"></td>
							<td th:text="${#dates.format(outage.begin, 'MM/dd/yyyy hh:mm:ss')}"></td>
							<td th:text="${#dates.format(outage.end, 'MM/dd/yyyy hh:mm:ss')}"></td>
							<td th:text="${#dates.format(outage.created, 'MM/dd/yyyy hh:mm:ss')}"></td>
							<td>
								<a class="btn" title="Delete scheduled outage" th:href="@{/outage/{id}/delete(id=${outage.id})}">
									<i class="fas fa-trash"></i>
								</a>
							</td>
						</tr>
					</tbody>
				</table>
			</section>
		</main>
		<div th:replace="footer :: footer"></div>
	</body>
</html>