spring.http.converters.preferred-json-mapper=gson

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.username=youremail@gmail.com
spring.mail.password=yourpassword

# TASK EXECUTION  (TaskExecutionProperties)
spring.task.execution.pool.allow-core-thread-timeout=true
spring.task.execution.pool.core-size=8
spring.task.execution.pool.keep-alive=60s
spring.task.execution.thread-name-prefix=task-

# TASK SCHEDULING  (TaskSchedulingProperties)
spring.task.scheduling.pool.size=10
spring.task.scheduling.thread-name-prefix=scheduling-

server.compression.enabled=true
server.error.include-exception=false
server.error.include-stacktrace=NEVER
server.error.path=/error
server.error.whitelabel.enabled=false
server.http2.enabled=true
